
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlY3Z3cGRlanNid292ZnlrdHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzAwNzIsImV4cCI6MjA2NTc0NjA3Mn0.93ofqkb_IyCbLeIxV2_-CD2PPCZw1fM0DsmCa7Mp9iI
VITE_SUPABASE_URL=https://pecvwpdejsbwovfyktun.supabase.co